<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/index.css">
    <title>FCCReactProjects</title>
</head>
<body>
	<div class="container">
		<h1>
			FCC React Projects
		</h1>
		<h3>By</h3>
		<h1>Dhanushu Uzumaki</h1>
		<h3>List of Projects</h3>
		<div>
			<p><a href="/markdown_previewer/build/">Markdown Previewer</a></p>			
		</div>
        <div class="contact">
			<a href="https://github.com/dhanushuUzumaki/FCCReactProjects/" target="_blank"><span>
	  			<i class="fa fa-github"></i>
			</span></a>
			<a href="https://www.freecodecamp.com/dhanushuuzumaki" target="_blank"><span>
	  			<i class="fa fa-free-code-camp"></i>
			</span></a>
			<a href="mailto:a.p.dhanushu@gmail.com" target="_blank"><span>
	  			<i class="fa fa-envelope"></i>
            </span></a>
            <a href="https://twitter.com/DhanushuUzumaki" target="_blank"><span>
                <i class="fa fa-twitter"></i>
            </span></a>
		</div>
    </div>
    <script src="https://use.fontawesome.com/1a81f1a969.js"></script>
</body>
</html>